# vim: syntax=config

sub-auto=all

# window doesn't close after the video ends
keep-open

# screenshot
screenshot-format=png
screenshot-template='%F%n'
screenshot-directory='~/Pictures/Screenshots/'

# full screen by default
fullscreen=yes

ytdl-format=bestvideo[height<=?300]+bestaudio/best
